BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/11/2022  12:44:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LCD-1.obj TO .\Objects\时钟 PRINT (.\Listings\时钟.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\LCD-1.obj (LCD_1)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\时钟 (LCD_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         _XDATA_GROUP_
            XDATA   0032H     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD_1
            XDATA   0050H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD_1
            XDATA   0063H     000DH     UNIT         ?XD?_LCD_SHOWSTRING?LCD_1
            XDATA   0070H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD_1
            XDATA   007BH     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD_1
            XDATA   0085H     0004H     UNIT         ?XD?LCD_1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0474H     UNIT         ?CO?LCD_1
            CODE    0477H     0330H     UNIT         ?C?LIB_CODE
            CODE    07A7H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD_1
            CODE    0995H     01CCH     UNIT         ?PR?_LCD_SHOWCHAR?LCD_1
            CODE    0B61H     019CH     UNIT         ?PR?_DRAW_CIRCLE?LCD_1
            CODE    0CFDH     014FH     UNIT         ?PR?LCD_INIT?LCD_1
            CODE    0E4CH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD_1
            CODE    0F96H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD_1
            CODE    10C2H     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD_1
            CODE    11A8H     0091H     UNIT         ?PR?_LCD_FILL?LCD_1
            CODE    1239H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD_1
            CODE    12C3H     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD_1
            CODE    1323H     0057H     UNIT         ?PR?MAIN?LCD_1
            CODE    137AH     0050H     UNIT         ?PR?_MYPOW?LCD_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2022  12:44:11  PAGE 2


            CODE    13CAH     0035H     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_1
            CODE    13FFH     0026H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_1
            CODE    1425H     001EH     UNIT         ?PR?_DELAY_MS?LCD_1
            CODE    1443H     0013H     UNIT         ?PR?_LCD_WR_DATA?LCD_1
            CODE    1456H     0012H     UNIT         ?PR?_LCD_WR_DATA8?LCD_1
            CODE    1468H     000CH     UNIT         ?C_C51STARTUP
            CODE    1474H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_1



OVERLAY MAP OF MODULE:   .\Objects\时钟 (LCD_1)


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?LCD_1

?PR?MAIN?LCD_1                       -----    -----
  +--> ?PR?LCD_INIT?LCD_1
  +--> ?PR?_LCD_FILL?LCD_1
  +--> ?PR?_LCD_SHOWINTNUM?LCD_1

?PR?LCD_INIT?LCD_1                   -----    -----
  +--> ?PR?_DELAY_MS?LCD_1
  +--> ?PR?_LCD_WR_REG?LCD_1
  +--> ?PR?_LCD_WR_DATA8?LCD_1

?PR?_LCD_WR_REG?LCD_1                -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_1

?PR?_LCD_WR_DATA8?LCD_1              -----    -----
  +--> ?PR?_LCD_WR_REG?LCD_1
  +--> ?PR?_LCD_WRIT_BUS?LCD_1

?PR?_LCD_FILL?LCD_1                  0000H    000CH
  +--> ?PR?_LCD_ADDRESS_SET?LCD_1
  +--> ?PR?_LCD_WR_DATA?LCD_1

?PR?_LCD_ADDRESS_SET?LCD_1           002AH    0008H
  +--> ?PR?_LCD_WR_REG?LCD_1
  +--> ?PR?_LCD_WR_DATA?LCD_1

?PR?_LCD_WR_DATA?LCD_1               -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_1

?PR?_LCD_SHOWINTNUM?LCD_1            0000H    0010H
  +--> ?PR?_MYPOW?LCD_1
  +--> ?PR?_LCD_SHOWCHAR?LCD_1

?PR?_MYPOW?LCD_1                     0010H    0006H

?PR?_LCD_SHOWCHAR?LCD_1              0010H    0014H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_1
  +--> ?CO?LCD_1
  +--> ?PR?_LCD_WR_DATA?LCD_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2022  12:44:11  PAGE 3


  +--> ?PR?_LCD_DRAWPOINT?LCD_1

?PR?_LCD_DRAWPOINT?LCD_1             0024H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_1
  +--> ?PR?_LCD_WR_DATA?LCD_1



SYMBOL TABLE OF MODULE:  .\Objects\时钟 (LCD_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.0       PUBLIC        LED0
  C:0CFDH         PUBLIC        Lcd_Init
  C:13CAH         PUBLIC        _LCD_Address_Set
  B:0090H.1       PUBLIC        LCD_SDA
  B:0090H.5       PUBLIC        LCD_BLK
  C:1465H         PUBLIC        _LCD_WR_DATA8
  B:0090H.0       PUBLIC        LCD_SCL
  C:1474H         PUBLIC        _LCD_WR_REG
  B:0090H.2       PUBLIC        LCD_RES
  C:1323H         PUBLIC        main
  C:0E4CH         PUBLIC        _LCD_ShowFloatNum1
  C:0003H         PUBLIC        ascii_1206
  C:0F96H         PUBLIC        _LCD_ShowIntNum
  B:0090H.3       PUBLIC        LCD_DC
  C:11A8H         PUBLIC        _LCD_Fill
  C:1381H         PUBLIC        _mypow
  C:0B61H         PUBLIC        _Draw_Circle
  B:0090H.4       PUBLIC        LCD_CS
  C:07A7H         PUBLIC        _LCD_DrawLine
  C:12E1H         PUBLIC        _LCD_DrawPoint
  C:1239H         PUBLIC        _LCD_ShowString
  C:1429H         PUBLIC        _delay_ms
  C:0995H         PUBLIC        _LCD_ShowChar
  C:1448H         PUBLIC        _LCD_WR_DATA
  C:10C2H         PUBLIC        _LCD_DrawRectangle
  X:0085H         PUBLIC        i
  C:13FFH         PUBLIC        _LCD_Writ_Bus
  C:1425H         SYMBOL        L?0124
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  C:1425H         SYMBOL        L?0124
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1429H         LINE#         4
  C:1429H         LINE#         5
  C:1429H         LINE#         7
  C:142DH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2022  12:44:11  PAGE 4


  C:142DH         LINE#         9
  C:1431H         LINE#         10
  C:143BH         LINE#         11
  C:1440H         LINE#         12
  C:1442H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13FFH         LINE#         21
  C:13FFH         LINE#         22
  C:13FFH         LINE#         24
  C:1401H         LINE#         25
  C:140DH         LINE#         26
  C:140DH         LINE#         27
  C:140FH         LINE#         28
  C:1413H         LINE#         29
  C:1413H         LINE#         30
  C:1415H         LINE#         31
  C:1417H         LINE#         33
  C:1417H         LINE#         34
  C:1419H         LINE#         35
  C:1419H         LINE#         36
  C:141BH         LINE#         37
  C:141FH         LINE#         38
  C:1422H         LINE#         39
  C:1424H         LINE#         40
  -------         ENDPROC       _LCD_WRIT_BUS
  C:1456H         SYMBOL        L?0119
  C:1459H         SYMBOL        L?0120
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  C:1456H         SYMBOL        L?0119
  C:1459H         SYMBOL        L?0120
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:1465H         LINE#         48
  C:1465H         LINE#         49
  C:1465H         LINE#         50
  -------         ENDPROC       _LCD_WR_DATA8
  C:1443H         SYMBOL        L?0122
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  C:1443H         SYMBOL        L?0122
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  C:1448H         LINE#         59
  C:144CH         LINE#         60
  C:144CH         LINE#         61
  C:1451H         LINE#         62
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:1474H         LINE#         71
  C:1474H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2022  12:44:11  PAGE 5


  C:1474H         LINE#         73
  C:1476H         LINE#         74
  C:1479H         LINE#         75
  C:147BH         LINE#         76
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:002AH         SYMBOL        x1
  X:002CH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0030H         SYMBOL        y2
  C:13CAH         LINE#         85
  C:13D8H         LINE#         86
  C:13D8H         LINE#         87
  C:13D8H         LINE#         88
  C:13D8H         LINE#         89
  C:13D8H         LINE#         90
  C:13D8H         LINE#         91
  C:13D8H         LINE#         92
  C:13D8H         LINE#         93
  C:13D8H         LINE#         94
  C:13D8H         LINE#         95
  C:13D8H         LINE#         96
  C:13D8H         LINE#         97
  C:13D8H         LINE#         98
  C:13D8H         LINE#         99
  C:13DDH         LINE#         100
  C:13E3H         LINE#         101
  C:13EAH         LINE#         102
  C:13EFH         LINE#         103
  C:13F3H         LINE#         104
  C:13F9H         LINE#         105
  C:13FEH         LINE#         106
  C:13FEH         LINE#         107
  C:13FEH         LINE#         108
  C:13FEH         LINE#         109
  C:13FEH         LINE#         110
  C:13FEH         LINE#         111
  C:13FEH         LINE#         112
  C:13FEH         LINE#         113
  C:13FEH         LINE#         114
  C:13FEH         LINE#         115
  C:13FEH         LINE#         116
  C:13FEH         LINE#         118
  C:13FEH         LINE#         119
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:0CFDH         LINE#         135
  C:0CFDH         LINE#         136
  C:0CFDH         LINE#         137
  C:0CFFH         LINE#         138
  C:0D02H         LINE#         139
  C:0D04H         LINE#         140
  C:0D07H         LINE#         141
  C:0D09H         LINE#         142
  C:0D0CH         LINE#         144
  C:0D11H         LINE#         145
  C:0D18H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2022  12:44:11  PAGE 6


  C:0D1AH         LINE#         148
  C:0D1AH         LINE#         149
  C:0D1AH         LINE#         150
  C:0D1DH         LINE#         151
  C:0D1FH         LINE#         152
  C:0D1FH         LINE#         153
  C:0D1FH         LINE#         154
  C:0D22H         LINE#         155
  C:0D24H         LINE#         156
  C:0D24H         LINE#         157
  C:0D24H         LINE#         158
  C:0D27H         LINE#         159
  C:0D27H         LINE#         160
  C:0D27H         LINE#         161
  C:0D2AH         LINE#         163
  C:0D2FH         LINE#         164
  C:0D34H         LINE#         166
  C:0D39H         LINE#         167
  C:0D3EH         LINE#         168
  C:0D43H         LINE#         169
  C:0D48H         LINE#         170
  C:0D4DH         LINE#         171
  C:0D52H         LINE#         172
  C:0D57H         LINE#         173
  C:0D5CH         LINE#         174
  C:0D61H         LINE#         175
  C:0D66H         LINE#         176
  C:0D6BH         LINE#         177
  C:0D70H         LINE#         178
  C:0D75H         LINE#         179
  C:0D7AH         LINE#         180
  C:0D7FH         LINE#         182
  C:0D84H         LINE#         183
  C:0D89H         LINE#         184
  C:0D8EH         LINE#         185
  C:0D8EH         LINE#         186
  C:0D93H         LINE#         187
  C:0D93H         LINE#         188
  C:0D93H         LINE#         190
  C:0D98H         LINE#         191
  C:0D9DH         LINE#         192
  C:0DA2H         LINE#         193
  C:0DA7H         LINE#         194
  C:0DACH         LINE#         195
  C:0DB1H         LINE#         196
  C:0DB6H         LINE#         197
  C:0DBBH         LINE#         198
  C:0DC0H         LINE#         199
  C:0DC5H         LINE#         200
  C:0DCAH         LINE#         201
  C:0DCFH         LINE#         202
  C:0DD4H         LINE#         203
  C:0DD9H         LINE#         204
  C:0DDEH         LINE#         205
  C:0DE3H         LINE#         206
  C:0DE8H         LINE#         207
  C:0DEDH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2022  12:44:11  PAGE 7


  C:0DF2H         LINE#         209
  C:0DF7H         LINE#         210
  C:0DFCH         LINE#         211
  C:0E01H         LINE#         212
  C:0E06H         LINE#         213
  C:0E0BH         LINE#         214
  C:0E10H         LINE#         215
  C:0E15H         LINE#         216
  C:0E1AH         LINE#         217
  C:0E1FH         LINE#         218
  C:0E24H         LINE#         219
  C:0E29H         LINE#         220
  C:0E2EH         LINE#         221
  C:0E33H         LINE#         222
  C:0E38H         LINE#         223
  C:0E3DH         LINE#         225
  C:0E42H         LINE#         226
  C:0E47H         LINE#         227
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_FILL
  X:0000H         SYMBOL        xsta
  X:0002H         SYMBOL        ysta
  X:0004H         SYMBOL        xend
  X:0006H         SYMBOL        yend
  X:0008H         SYMBOL        color
  -------         DO            
  X:000AH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:11A8H         LINE#         13
  C:11BCH         LINE#         14
  C:11BCH         LINE#         16
  C:11E0H         LINE#         17
  C:1204H         LINE#         18
  C:1204H         LINE#         19
  C:121BH         LINE#         20
  C:121BH         LINE#         21
  C:1221H         LINE#         22
  C:1228H         LINE#         23
  C:1238H         LINE#         24
  -------         ENDPROC       _LCD_FILL
  C:12C6H         SYMBOL        L?0114
  C:12C7H         SYMBOL        L?0115
  C:12D8H         SYMBOL        L?0116
  C:12DCH         SYMBOL        L?0117
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:12C6H         SYMBOL        L?0114
  C:12C7H         SYMBOL        L?0115
  C:12D8H         SYMBOL        L?0116
  C:12DCH         SYMBOL        L?0117
  -------         PROC          _LCD_DRAWPOINT
  X:0024H         SYMBOL        x
  X:0026H         SYMBOL        y
  X:0028H         SYMBOL        color
  C:12E1H         LINE#         32
  C:12F9H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2022  12:44:11  PAGE 8


  C:12F9H         LINE#         34
  C:1318H         LINE#         35
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0032H         SYMBOL        x1
  X:0034H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0038H         SYMBOL        y2
  X:003AH         SYMBOL        color
  -------         DO            
  X:003CH         SYMBOL        t
  X:003EH         SYMBOL        xerr
  X:0040H         SYMBOL        yerr
  X:0042H         SYMBOL        delta_x
  X:0044H         SYMBOL        delta_y
  X:0046H         SYMBOL        distance
  X:0048H         SYMBOL        incx
  X:004AH         SYMBOL        incy
  X:004CH         SYMBOL        uRow
  X:004EH         SYMBOL        uCol
  -------         ENDDO         
  C:07A7H         LINE#         46
  C:07B5H         LINE#         47
  C:07B5H         LINE#         49
  C:07C0H         LINE#         51
  C:07D5H         LINE#         52
  C:07F0H         LINE#         53
  C:07FFH         LINE#         54
  C:0805H         LINE#         55
  C:0821H         LINE#         56
  C:082DH         LINE#         57
  C:0842H         LINE#         58
  C:085EH         LINE#         59
  C:086AH         LINE#         60
  C:087FH         LINE#         61
  C:08A5H         LINE#         62
  C:08AAH         LINE#         63
  C:08CFH         LINE#         64
  C:08CFH         LINE#         65
  C:08E3H         LINE#         66
  C:08F7H         LINE#         67
  C:090BH         LINE#         68
  C:0927H         LINE#         69
  C:0927H         LINE#         70
  C:0933H         LINE#         71
  C:0947H         LINE#         72
  C:0947H         LINE#         73
  C:0963H         LINE#         74
  C:0963H         LINE#         75
  C:096FH         LINE#         76
  C:0983H         LINE#         77
  C:0983H         LINE#         78
  C:0994H         LINE#         79
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:007BH         SYMBOL        x1
  X:007DH         SYMBOL        y1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2022  12:44:11  PAGE 9


  X:007FH         SYMBOL        x2
  X:0081H         SYMBOL        y2
  X:0083H         SYMBOL        color
  C:10C2H         LINE#         89
  C:10D8H         LINE#         90
  C:10D8H         LINE#         91
  C:1103H         LINE#         92
  C:1139H         LINE#         93
  C:1170H         LINE#         94
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0070H         SYMBOL        x0
  X:0072H         SYMBOL        y0
  D:0001H         SYMBOL        r
  X:0075H         SYMBOL        color
  -------         DO            
  X:0077H         SYMBOL        a
  X:0079H         SYMBOL        b
  -------         ENDDO         
  C:0B61H         LINE#         105
  C:0B71H         LINE#         106
  C:0B71H         LINE#         108
  C:0B80H         LINE#         109
  C:0B9EH         LINE#         110
  C:0B9EH         LINE#         111
  C:0BADH         LINE#         112
  C:0BC3H         LINE#         113
  C:0BEEH         LINE#         114
  C:0C08H         LINE#         115
  C:0C32H         LINE#         116
  C:0C4CH         LINE#         117
  C:0C76H         LINE#         118
  C:0CA1H         LINE#         119
  C:0CAFH         LINE#         120
  C:0CEBH         LINE#         121
  C:0CEBH         LINE#         122
  C:0CF9H         LINE#         123
  C:0CF9H         LINE#         124
  C:0CFCH         LINE#         125
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  X:0010H         SYMBOL        x
  X:0012H         SYMBOL        y
  X:0014H         SYMBOL        num
  X:0015H         SYMBOL        fc
  X:0017H         SYMBOL        bc
  X:0019H         SYMBOL        sizey
  X:001AH         SYMBOL        mode
  -------         DO            
  X:001BH         SYMBOL        temp
  X:001CH         SYMBOL        sizex
  D:0001H         SYMBOL        t
  X:001DH         SYMBOL        m
  X:001EH         SYMBOL        i
  X:0020H         SYMBOL        TypefaceNum
  X:0022H         SYMBOL        x0
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2022  12:44:11  PAGE 10


  C:0995H         LINE#         138
  C:09A8H         LINE#         139
  C:09A8H         LINE#         140
  C:09ADH         LINE#         142
  C:09B5H         LINE#         143
  C:09C0H         LINE#         144
  C:09ECH         LINE#         145
  C:09F3H         LINE#         146
  C:0A38H         LINE#         147
  C:0A58H         LINE#         148
  C:0A58H         LINE#         149
  C:0A85H         LINE#         152
  C:0A94H         LINE#         153
  C:0A94H         LINE#         154
  C:0A9AH         LINE#         155
  C:0A9AH         LINE#         156
  C:0AB7H         LINE#         157
  C:0ABDH         LINE#         158
  C:0AC3H         LINE#         159
  C:0AD1H         LINE#         160
  C:0AD1H         LINE#         161
  C:0AD2H         LINE#         162
  C:0AD5H         LINE#         163
  C:0AD5H         LINE#         164
  C:0AD5H         LINE#         166
  C:0AD5H         LINE#         167
  C:0B03H         LINE#         168
  C:0B11H         LINE#         169
  C:0B33H         LINE#         170
  C:0B33H         LINE#         171
  C:0B3BH         LINE#         172
  C:0B49H         LINE#         173
  C:0B4BH         LINE#         174
  C:0B4BH         LINE#         175
  C:0B4BH         LINE#         176
  C:0B4FH         LINE#         177
  C:0B60H         LINE#         178
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0063H         SYMBOL        x
  X:0065H         SYMBOL        y
  X:0067H         SYMBOL        p
  X:006AH         SYMBOL        fc
  X:006CH         SYMBOL        bc
  X:006EH         SYMBOL        sizey
  X:006FH         SYMBOL        mode
  C:1239H         LINE#         191
  C:1250H         LINE#         192
  C:1250H         LINE#         193
  C:1261H         LINE#         194
  C:1261H         LINE#         195
  C:12A2H         LINE#         196
  C:12B6H         LINE#         197
  C:12C0H         LINE#         198
  C:12C2H         LINE#         199
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2022  12:44:11  PAGE 11


  -------         ENDPROC       L?0125
  -------         PROC          _MYPOW
  X:0010H         SYMBOL        m
  X:0011H         SYMBOL        n
  -------         DO            
  X:0012H         SYMBOL        result
  -------         ENDDO         
  C:1381H         LINE#         207
  C:1389H         LINE#         208
  C:1389H         LINE#         209
  C:1391H         LINE#         210
  C:13BBH         LINE#         211
  C:13C9H         LINE#         212
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0006H         SYMBOL        len
  X:0007H         SYMBOL        fc
  X:0009H         SYMBOL        bc
  X:000BH         SYMBOL        sizey
  -------         DO            
  X:000CH         SYMBOL        t
  X:000DH         SYMBOL        temp
  X:000EH         SYMBOL        enshow
  X:000FH         SYMBOL        sizex
  -------         ENDDO         
  C:0F96H         LINE#         225
  C:0FAAH         LINE#         226
  C:0FAAH         LINE#         228
  C:0FAFH         LINE#         229
  C:0FB9H         LINE#         230
  C:0FCFH         LINE#         231
  C:0FCFH         LINE#         232
  C:0FF6H         LINE#         233
  C:1009H         LINE#         234
  C:1009H         LINE#         235
  C:100DH         LINE#         236
  C:100DH         LINE#         237
  C:1057H         LINE#         238
  C:1059H         LINE#         239
  C:105FH         LINE#         241
  C:105FH         LINE#         242
  C:10B8H         LINE#         243
  C:10C1H         LINE#         244
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0050H         SYMBOL        x
  X:0052H         SYMBOL        y
  X:0054H         SYMBOL        num
  X:0058H         SYMBOL        len
  X:0059H         SYMBOL        fc
  X:005BH         SYMBOL        bc
  X:005DH         SYMBOL        sizey
  -------         DO            
  X:005EH         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2022  12:44:11  PAGE 12


  X:005FH         SYMBOL        temp
  X:0060H         SYMBOL        sizex
  X:0061H         SYMBOL        num1
  -------         ENDDO         
  C:0E4CH         LINE#         257
  C:0E5AH         LINE#         258
  C:0E5AH         LINE#         261
  C:0E64H         LINE#         262
  C:0E87H         LINE#         263
  C:0E9DH         LINE#         264
  C:0E9DH         LINE#         265
  C:0EC4H         LINE#         266
  C:0ED3H         LINE#         267
  C:0ED3H         LINE#         268
  C:0F27H         LINE#         269
  C:0F2DH         LINE#         270
  C:0F33H         LINE#         271
  C:0F33H         LINE#         272
  C:0F8CH         LINE#         273
  C:0F95H         LINE#         274
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          MAIN
  C:1323H         LINE#         5
  C:1323H         LINE#         6
  C:1323H         LINE#         7
  C:1326H         LINE#         8
  C:133EH         LINE#         9
  C:1340H         LINE#         10
  C:134EH         LINE#         11
  C:134EH         LINE#         12
  C:134EH         LINE#         13
  C:1378H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_1

  -------         MODULE        ?C?FPMUL
  C:0477H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:057DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:05FEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0617H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0629H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:063FH         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2022  12:44:11  PAGE 13


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:06CAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:075CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:076AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0776H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD_1

Program Size: data=9.0 xdata=137 code=5244
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
